[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/?envType=study-plan-v2&envId=top-100-liked)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

 

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

 

**进阶：**你可以想出一个时间复杂度小于 `O(n^2)` 的算法吗？



法一：暴力

在遍历到x时，从x后面开始寻找target-x，之所以要从后面找，是因为x前面的元素必然已经和x匹配过。

java：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length;i++) {
            for(int j=i+1;j<nums.length;j++) { 
                if(nums[i]+nums[j]==target) {
                    return new int[]{i,j};
                }
            }
        }
        return new int[0];
    }
}
```

Go：

```go
func twoSum(nums []int, target int) []int {
    for i,v:=range nums {
        for j:=i+1;j<len(nums);j++ {
            if v+nums[j]==target {
                return []int{i,j};
            }
        }
    }
    return nil;
}
```

C++：

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        for(int i=0;i<n;i++) {
            for(int j=i+1;j<n;j++) {
                if(nums[i]+nums[j]==target) {
                    return vector<int>{i,j};
                }
            }
        }
        return vector<int>{};
    }
};
```



法二：哈希表

外层循环避免不了，可以从内层循环进行优化。也就是说，有没有更快的方法找到target-x？

我们可以通过哈希表，遍历x的时候，查找哈希表中是否存在target-x即可。也就是说，我们不能向后看，因为还没有遍历到，但是可以回头看，看x左侧是否存在target-x

Java：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer>mp=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++) {
            if(mp.containsKey(target-nums[i])) {
                return new int[]{mp.get(target-nums[i]),i};
            }
            mp.put(nums[i],i);
        }
        return new int[0];
    }
}
```



Go：

```go
func twoSum(nums []int, target int) []int {
    mp:=map[int]int{}
    for i,x:=range nums {
        if k,ok:=mp[target-x];ok {
            return []int{k,i}
        }
        mp[x]=i
    }
    return nil
}
```



C++：

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++) {
            auto it=mp.find(target-nums[i]);
            if(it!=mp.end()) {
                return {it->second,i};
            }
            mp[nums[i]]=i;
        }
        return {};
    }
};
```



C++的`unordered_map`与Java中的`HashMap`，都只能找key是否存在。所以key应该为元素值，value应该为元素下标。

